= governor_tags

<b>Governor[http://carpeliam.github.com/governor/]</b> (named after Rod
Blagojevich) is the pluggable blogging platform for Rails, built for people
who want to build their blog into their website, not build their website into
their blog.

*governor_tags* is a plugin for Governor, allowing you to add and remove tags
to/from your articles.

== Dependencies

* Governor.
* ActiveRecord

== Setting Up

First, install Governor[http://carpeliam.github.com/governor/]. Then, in
your Gemfile, add the following:

    gem 'governor_tags'

Once you've installed the gem into your app, you need to run the generator:

    rails generate governor:create_tags [RESOURCE]

If you've only created one type of resource (which is typical), then you won't
need any arguments. Otherwise, you'll need to specify which model you want to
add tags to. This will create a Tag class and associated migration.

== Usage

Now, when you modify an article, you'll see places to add tags right in the
page. You really don't have to do anything special at this point.

== Contributing to governor_tags
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Liam Morley. See LICENSE.txt for
further details.

